{
  "name": "gatsby-source-strava-activities",
  "version": "3.0.0",
  "description": "Gatsby plugin that fetches athlete activities from Strava",
  "files": [
    "index.js",
    "index.js.map",
    "gatsby-node.js",
    "gatsby-node.js.map"
  ],
  "scripts": {
    "test": "yarn test:eslint && yarn test:prettier",
    "test:eslint": "eslint . --ignore-path .gitignore --ext .jsx --ext .js",
    "test:prettier": "prettier \"**/*.{js,jsx,css,scss,json,md,mdx,html}\" --list-different",
    "format": "prettier \"**/*.{js,jsx,css,scss,json,md,mdx,html}\" --write",
    "release": "yarn install --frozen-lockfile && yarn test && yarn babel src --out-dir . --source-maps && yarn changeset publish"
  },
  "repository": "https://github.com/danoc/gatsby-source-strava-activities",
  "author": "Daniel O’Connor <daniel@danoc.me>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.1.1",
    "query-string": "^6.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@changesets/cli": "^2.12.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "^2.0.0",
    "pretty-quick": "^1.10.0"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0"
  },
  "keywords": [
    "gatsby",
    "strava",
    "gatsby-plugin"
  ]
}
